<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-Nd-0nf">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-qv-F5V">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-gE-bB1">
                                <rect key="frame" x="180.5" y="399" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="q71-SZ-Mqj" kind="show" id="xH9-cb-h0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6s-qv-F5V" firstAttribute="top" secondItem="hbB-Nd-0nf" secondAttribute="bottom" constant="100" id="Hbf-80-aaM"/>
                            <constraint firstItem="hbB-Nd-0nf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBr-Nm-l76"/>
                            <constraint firstItem="hbB-Nd-0nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KbK-bP-S4I"/>
                            <constraint firstItem="cxk-gE-bB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKB-mO-Jhf"/>
                            <constraint firstItem="cxk-gE-bB1" firstAttribute="top" secondItem="x6s-qv-F5V" secondAttribute="bottom" constant="100" id="cPp-cO-4Qe"/>
                            <constraint firstItem="x6s-qv-F5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hj4-iH-uMQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="Voc-js-a3u">
            <objects>
                <viewController id="q71-SZ-Mqj" customClass="GreetingViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYS-NG-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-Np-1mH">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-oi-rax">
                                <rect key="frame" x="180.5" y="221" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="BGv-c4-tTp" kind="unwind" unwindAction="unwind:" id="xk2-HH-nH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dc4-F5-mui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnp-Np-1mH" firstAttribute="centerX" secondItem="UYS-NG-atP" secondAttribute="centerX" id="4Hq-RO-SQn"/>
                            <constraint firstItem="ZwU-oi-rax" firstAttribute="top" secondItem="lnp-Np-1mH" secondAttribute="bottom" constant="100" id="NU9-6I-jVG"/>
                            <constraint firstItem="ZwU-oi-rax" firstAttribute="centerX" secondItem="UYS-NG-atP" secondAttribute="centerX" id="lx1-CM-9mm"/>
                            <constraint firstItem="lnp-Np-1mH" firstAttribute="top" secondItem="Dc4-F5-mui" secondAttribute="top" constant="100" id="uIK-Be-04U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYC-dp-2TA"/>
                    <connections>
                        <outlet property="name" destination="lnp-Np-1mH" id="0B3-xu-GlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ7-2X-Hg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BGv-c4-tTp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
